@use "../base/colors" as *;
@use "../base/mixins" as *;
@use "../base/vars" as *;
@use "sass:math";

.form-onestep {
  width: 100%;
  max-width: 1920px;
  background-color: $azBlue;
  @include globalGutters;
  margin: {
    left: auto;
    right: auto;
  }

  padding: {
    top: 40px;
    left: 16px;
    right: 16px;
    bottom: 40px;
  }

  .\--next-button.\--next-button.\--next-button {
    font-weight: 400;
    @include rems(16px);
    line-height: 1.5;
    color: $azBlue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
    padding: {
      left: 24px;
      right: 24px;
      top: 7px;
      bottom: 7px;
    }

    @media (min-width: $tablet) {
      margin-top: 32px;
    }

    span {
      font-weight: 500;
      margin-right: 8px;
    }

    &:after {
      content: " ";
      display: inline-block;
      background-image: url(../images/icons/arrow-right.svg);
      margin: {
        left: 10px;
      }
      height: 20px;
      width: 20px;
      background-position: 0 -2px;
    }
  }

  &.\--white-background-homepage {
    background-color: white;

    .form-onestep__wrapper {
      border: solid 1px $azBlue;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
    }

    .form-onestep__form {
      padding: {
        bottom: 40px;
        left: 40px;
        right: 40px;
      }

      @media (min-width: $desktop-small) {
        padding: {
          left: 28px; //+12px padding-left on select element
          right: 40px;
        }
      }

      form {
        @media (min-width: $desktop-small) {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
        }
      }
    }

    .\--next-button.\--next-button.\--next-button {
      max-width: 226px;
      margin: {
        left: auto;
        right: auto;
        top: 32px;
      }
      @media (min-width: $desktop-small) {
        padding: {
          left: 8px;
          right: 8px;
        }
      }

      @media (min-width: $desktop) {
        padding: {
          left: 16px;
          right: 16px;
        }
      }

      span {
        font-weight: 500;
        margin-right: 5px;

        @media (min-width: $desktop) {
          margin-right: 8px;
        }
      }
    }

    .webform-actions {
      @media (min-width: $tablet) {
        max-width: 260px;
        padding: 0;
        margin: {
          top: 0;
          bottom: 0;
          left: auto;
          right: auto;
        }
      }

      @media (min-width: $desktop-small) {
        flex-grow: 1;
        align-self: flex-start;
        margin: {
          left: 12px;
          top: 32px;
          right: 0;
        }
      }
    }

    .form-wrapper {
      &[data-drupal-selector="edit-interest-information"] {
        flex-wrap: wrap;

        @media (min-width: $desktop-small) {
          max-width: 100%;
          padding: {
            left: 0;
            right: 0;
          }
          justify-content: center;

          .form-item {
            flex-basis: 33.33333333333%;
            margin: 0;
            padding: {
              left: 12px;
              right: 12px;
            }
            max-width: 284px;
          }

          label {
            margin-top: 0;
          }
        }
        @media (min-width: $desktop-small) {
          max-width: 100%;
          width: 76.11%;
          margin: 0;
        }
        @media (min-width: $desktop) {
          width: 75.8%;
        }

        fieldset[data-drupal-selector="edit-registerednurse"] {
          flex-basis: 100%;
          max-width: 100%;
          margin-top: 24px;
        }
      }

      fieldset[data-drupal-selector="edit-registerednurse"] {
        label {
          font-size: 1rem;
          line-height: math.div(20, 16);
          margin: {
            top: 0;
            bottom: 0;
            right: 0;
            left: 8px;
          }
        }
      }
    }

    .path-frontpage & {
      z-index: 21;
      background-color: transparent;
      padding: {
        top: 0;
        bottom: 0;
      }

      @media (min-width: $tablet) {
        margin-top: -16px;
      }

      @media (min-width: $desktop) {
        margin-top: -40px;
      }

      .form-onestep__wrapper {
        border: none;
      }
    }
  }

  .\--always-display {
    display: block !important;
  }

  &.\--gray-background {
    .columns__right & {
      .paid-twostep__wrapper {
        background-color: $azBlue;
      }
    }

    .paid-twostep__wrapper {
      @media (min-width: $tablet) {
        background-color: $lighterGray;
      }
    }

    .form-wrapper {
      &[data-drupal-selector="edit-interest-information"],
      &[data-drupal-selector="edit-contact-information"] {
        background-color: $lighterGray;
      }
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
      background-color: $lighterGray;
    }
  }

  input.--request-btn-disabled {
    background-color: #cccccc !important;
  }

  @media (min-width: $tablet) {
  }

  .columns__left & {
    .form-item-tcpa-checkbox {
      text-align: center;

      span {
        @media (min-width: $tablet) {
          color: $azBlue;
        }
      }
    }

    .form-disclaimer {
      max-width: 545px;
      margin: {
        left: auto;
        right: auto;
        top: 24px;
      }
      p {
        @media (min-width: $tablet) {
          color: $darkGray;
        }
      }
    }
  }

  .columns__right & {
    @media (min-width: $desktop) {
      padding: 0;
      position: sticky;
      top: 80px;
    }
  }

  .form-item label {
    @include rems(20px);
    line-height: math.div(24, 20);
    font-weight: 500;
    margin: {
      top: 24px;
      bottom: 8px;
      right: -12px;
    }
  }

  .js-form-item-state,
  .js-form-item-firstname {
    label {
      margin: {
        top: 0px;
      }
    }
  }

  .form-item-firstname {
    input[name="firstname"] {
      &::placeholder {
        color: $azBlue;
      }
    }
  }

  &__wrapper {
    background-color: white;
    border-radius: 16px;
    max-width: 1216px;
    margin: 0 auto;

    .\--gray-background & {
      background-color: $lighterGray;

      @media (min-width: $tablet) {
        background-color: white;
      }
    }

    @media (min-width: $tablet) {
      background-color: white;
      padding: 0;
      border-radius: 16px;
      margin: 0 auto;
    }

    .columns__right & {
      @media (min-width: $desktop) {
        background-color: $azBlue;
        border-radius: 0px;
        padding: {
          left: 16px;
          right: 16px;
        }
      }
    }
  }

  &__header {
    color: $azBlue;
    @include rems(28px);
    line-height: math.div(32.3, 28);
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 0px;
    padding: {
      top: 24px;
      left: 16px;
      right: 16px;
    }

    .\--gray-background & {
      color: $azBlue;
    }

    .\--blue-heading {
      color: $azBlue;
    }

    .\--red-heading {
      color: $azRed;
    }

    @media (min-width: $tablet) {
      @include rems(36px);
      line-height: math.div(48.3, 36);
      padding: {
        top: 40px;
        left: 40px;
        right: 40px;
      }
    }

    .columns__right & {
      @media (min-width: $desktop) {
        color: white;
        text-align: left;
        font-weight: 400;
        padding-top: 0;
        margin-bottom: 20px;
      }
    }
  }

  &__status {
    width: 100%;
    display: flex;
    margin: {
      bottom: 16px;
    }

    @media (min-width: $tablet) {
      display: none;
    }

    .columns__right & {
      @media (min-width: $desktop) {
        display: flex;
      }
    }
  }

  &__status-step {
    @include flexGrid(3, 6);
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &.\--step-1 {
      padding-right: 8px;
    }

    &.\--step-2 {
      padding-left: 8px;
    }
  }

  &__status-label {
    color: white;
    @include flexGrid(3, 3);
    text-align: left;
    font-size: 0.875rem;
    line-height: 1.29;
    margin-bottom: 8px;
    .\--gray-background & {
      color: $azBlue;
    }

    .\--inactive & {
      opacity: 0.5;
    }
  }

  &__status-bar {
    background-color: $orange;
    border-radius: 10px;
    height: 8px;
    padding-top: 8px;
    @include flexGrid(6, 6);

    .\--inactive & {
      opacity: 0.5;
    }

    .\--inactive.\--step-2 & {
      background-color: white;
    }
  }

  .form-wrapper {
    &[data-drupal-selector="edit-interest-information"],
    &[data-drupal-selector="edit-contact-information"] {
      background-color: white;
      border-radius: 20px;
      padding-top: 24px;

      @media (min-width: $tablet) {
        padding-top: 32px;
      }

      @media (min-width: $desktop-small) {
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;

        .form-item {
          max-width: 260px;
        }
      }

      .columns__right & {
        @media (min-width: $desktop) {
          display: block;

          .form-item {
            max-width: 100%;
          }
        }
      }
    }

    &[data-drupal-selector="edit-interest-information"] {
      flex-wrap: wrap;

      @media (min-width: $desktop-small) {
        max-width: 100%;
        padding: {
          left: 0;
          right: 0;
        }
        justify-content: center;

        .form-item {
          flex-basis: 33.33333333333%;
          margin: 0;
          padding: {
            left: 12px;
            right: 12px;
          }
          max-width: 284px;
        }

        label {
          margin-top: 0;
        }
      }
      @media (min-width: $desktop) {
        max-width: 100%;
        width: 75.8%;
        margin: 0;
      }

      .columns__right & {
        @media (min-width: $desktop) {
          max-width: 100%;

          .form-item:nth-child(n + 2) {
            label {
              margin-top: 24px;
            }
          }
        }
      }

      fieldset[data-drupal-selector="edit-registerednurse"] {
        flex-basis: 100%;
        max-width: 100%;
        margin-top: 24px;
      }
    }

    fieldset[data-drupal-selector="edit-registerednurse"] {
      label {
        font-size: 1rem;
        line-height: math.div(20, 16);
        margin: {
          top: 0;
          bottom: 0;
          right: 0;
          left: 8px;
        }
      }
    }

    &[data-drupal-selector="edit-contact-information"] {
      @media (min-width: $tablet) {
        max-width: 545px;
        padding: 0;
        flex-wrap: wrap;
        .form-item {
          flex-basis: 48%;
          max-width: 260px;

          label {
            margin-top: 0;
          }
        }

        .form-item-phone1,
        .form-item-emailaddress {
          label {
            margin-top: 24px;
          }
        }

        @media (min-width: $desktop) {
          .js-form-item-firstname,
          .js-form-item-lastname {
            label {
              margin-top: 24px;
            }
          }
        }
      }

      @media (min-width: $desktop-small) {
        padding: 24px;
      }

      @media (min-width: $desktop-medium) {
        max-width: 95%;
        flex-wrap: nowrap;

        .form-item {
          margin-right: 32px;

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .columns__left & {
        @media (min-width: $desktop) {
          padding: {
            left: 0;
            right: 0;
          }
        }
      }

      .columns__right & {
        @media (min-width: $desktop) {
          max-width: 100%;

          .form-item:nth-child(n + 2) {
            label {
              margin-top: 24px;
            }
          }
        }
      }
    }
  }

  &__form {
    color: white;
    padding: {
      top: 0;
      bottom: 24px;
      left: 24px;
      right: 24px;
    }

    @media (min-width: $tablet) {
      padding: {
        bottom: 40px;
        left: 40px;
        right: 40px;
      }
    }

    @media (min-width: $desktop-small) {
      padding: {
        left: 14px; //+12px padding-left on first select element
        right: 14px; //+12px padding-right on last select element
      }
    }

    @media (min-width: $desktop) {
      padding: {
        left: 40px; //+12px padding-left on select element
        right: 52px;
      }
    }

    form {
      @media (min-width: $desktop) {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }

    .columns__right & {
      @media (min-width: $desktop) {
        padding: {
          top: 40px;
        }
      }
    }

    .columns__right & {
      padding: 0;
    }

    fieldset[data-drupal-selector="edit-registerednurse"].webform-type-radios.webform-type-radios {
      width: 100%;
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-top: 24px;
      flex-basis: 100%;
      display: none;

      legend {
        color: $azBlue;
        margin-bottom: 15px;
      }

      .webform-options-display-side-by-side {
        display: flex;
        justify-content: center;

        input[name="registerednurse"] {
          margin: 0;
        }

        .form-item {
          flex-basis: auto;
          display: flex;
          align-items: center;
        }
      }
    }

    div[data-drupal-selector="edit-registerednurse-validation-message-container"].validation-message.validation-message {
      margin: 0 auto;
      flex-basis: 100%;
      max-width: 500px;
      text-align: center;
      margin-top: 12px;
      .form-item {
        max-width: 100%;
      }

      p {
        margin: 0;
      }
    }

    .js-registerednurse-validation-message {
      flex-basis: 100% !important;
      max-width: 100% !important;
      margin-top: 24px !important;

      .webform-options-display-side-by-side {
        display: flex;
        justify-content: center;
      }

      .js-form-type-processed-text {
        display: none;
      }
    }

    .js-registerednurse-validation-message p {
      color: $azBlue;
      font-size: 1rem;
    }

    .form-item-tcpa-checkbox {
      display: none;
      margin-bottom: 0px;
      margin-top: 24px;
      position: relative;

      @media (min-width: $tablet) {
        max-width: 545px;
        margin: 0 auto;
        margin-top: 32px;
      }

      @media (min-width: $desktop) {
        margin-top: 24px;
      }

      &.\--step-two {
        display: flex;
        align-items: center;
      }

      label {
        margin-top: 0;
        top: 3px;
        border-radius: 4px;
      }

      span {
        color: white;
        font-size: 0.75rem;
        display: inline-flex;
        align-items: center;
        line-height: 1;
        user-select: none;
        pointer-events: none;

        @media (min-width: $tablet) {
          color: $azBlue;
        }

        @media (min-width: $desktop) {
          color: white;
        }
      }

      label {
        display: none;
      }
    }

    .form-disclaimer {
      width: 100%;
      max-width: 545px;
      margin: {
        top: 24px;
        bottom: 0;
        left: auto;
        right: auto;
      }

      & p {
        color: white;
        font-size: 0.5rem;

        @media (min-width: $tablet) {
          color: $azBlue;
        }

        @media (min-width: $desktop) {
          color: white;
        }
      }
    }

    input,
    select,
    button {
      max-width: 100%;
      width: 100%;
      margin-top: 16px;
      color: $black;
      font-family: "Fira Sans", Arial, sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      font-weight: 500;

      &::placeholder {
        color: $darkGray !important;
      }

      &.\--grey-default {
        color: $darkGray;
      }
    }

    select {
      padding: {
        left: 16px;
      }
      border: solid 1px $lightGray;
      border-radius: 8px;

      &.\--gray-text {
        color: $darkGray;
      }
    }

    .js-form-type-select {
      &:after {
        border-radius: 14px;
        height: 36px;
        right: 2px;
        background-image: url(../images/icons/chevron-down-red.svg);
      }

      @media (min-width: $desktop-small) {
        &:after {
          right: 13.2px;
        }
      }
    }

    .webform-actions {
      @media (min-width: $tablet) {
        max-width: 260px;
        padding: 0;
        margin: {
          top: 0;
          bottom: 0;
          left: auto;
          right: auto;
        }
      }

      @media (min-width: $desktop) {
        flex-grow: 1;
        align-self: flex-start;
        margin: {
          left: 12px;
          right: 0;
          top: 32px;
        }
      }

      input[type="submit"] {
        margin: {
          top: 0;
        }
        @media (min-width: $tablet) {
          margin-top: 16px;
        }
      }

      .columns__right & {
        @media (min-width: $desktop) {
          max-width: 100%;
        }
      }
    }

    input[type="radio"] {
      width: auto;

      & + label {
        margin: 5px;
      }
    }

    h2 {
      display: none;
    }
  }

  &__wascblock {
    display: none;

    hr {
      margin-bottom: 25px;
    }

    p {
      font-size: 0.625rem;
      color: white;
    }

    img {
      margin: {
        top: 30px;
        bottom: 30px;
        left: auto;
        right: auto;
      }
    }

    h3 {
      text-align: center;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.22;
      color: white;
    }

    @media (min-width: $desktop) {
      display: block;
    }
  }
}
