@use "../base/colors" as *;
@use "../base/mixins" as *;
@use "../base/typographyMixins" as *;
@use "../base/vars" as *;

/* This is here because it's the machine name for 
 the success grid and was the only class I could
 inject into the global views template. Sorry about
 the deep nesting of CSS, I couldn't override the
 filter/pagination markup */
.faculty-grid {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  justify-content: space-between;

  &__main-wrapper {
    display: flex;
    flex-wrap: wrap;
    @include globalGutters;
    width: 100%;
    max-width: 1440px;
    margin: {
      left: auto;
      bottom: 0px;
      right: auto;
    }
    //override global styles from figma
    padding: {
      bottom: 64px;
    }
    @media (min-width: $tablet) {
      padding: {
        bottom: 64px;
      }
    }
    @media (min-width: $desktop-small) {
      margin: {
        bottom: 0px;
      }
      padding: {
        bottom: 80px;
      }
    }
    @media (min-width: $desktop) {
      margin: {
        bottom: 24px;
      }
    }

    @media (min-width: $desktop-medium-large) {
      &:not(.columns__left &) {
        max-width: 1440px;
        padding: {
          left: 0;
          right: 0;
        }
        margin: {
          left: auto;
          right: auto;
        }
      }
    }

    .views-element-container .views-exposed-form {
      @media (min-width: $tablet) {
        padding: {
          right: 0;
        }
      }
      @media (min-width: $desktop) {
        padding: {
          top: 24px;
          bottom: 24px;
          right: 24px;
        }
      }
    }

    &.\--grey-background {
      background-color: $lighterGray;

      .grid-filter .form-text {
        background-color: transparent;
      }
      .grid-filter .form-select {
        background-color: transparent;
      }
      .grid-filter .faculty-grid__details-wrapper {
        background-color: transparent;
      }
      .faculty-grid__link {
        background-color: #ffffff;
      }
    }
    .views-element-container {
      flex-basis: 100%;
    }
  }

  &__section {
    &.\--grey-background {
      background-color: $lighterGray;
    }
  }

  &__wrapper {
    display: flex;
  }

  &__red-bar {
    width: 80px;
    height: 2px;
    background-color: $azRedLight;
  }
  &__main-header {
    flex-basis: 100%;
  }
  &__main-header-text {
    @include headline5;
    color: $azBlue;
    padding-bottom: 32px;
    margin: {
      top: 24px;
      bottom: 32px;
    }
    line-height: 1.334;
    border-bottom: 1px solid $lightGray;

    @media (min-width: $desktop-small) {
      @include rems(36px);
      line-height: 1.334;
    }

    @media (min-width: $desktop) {
      @include rems(36px);
      line-height: 1.334;
    }
  }

  //TODO remove single wrapper
  // &__single-wrapper {
  //   margin: {
  //     bottom: 16px;
  //   }
  //   flex-basis: 100%;
  //   flex-grow: 0;
  //   flex-shrink: 0;
  //   @media (min-width: $desktop-small) {
  //     margin: {
  //       bottom: 32px;
  //     }
  //     @include flexGrid(6);

  //     padding: {
  //       left: 16px;
  //       right: 16px;
  //     }
  //   }
  //   @media (min-width: $desktop) {
  //     @include flexGrid(4);
  //     min-height: 208px;
  //   }
  // }

  &__link {
    border: 1px solid $lightGray;
    border-radius: 16px;
    display: block;
    height: 100%;
    position: relative;
    padding: {
      top: 24px;
      left: 24px;
      bottom: 24px;
      right: 24px;
    }
    transition: box-shadow 0.25s ease-in-out;

    &:hover {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);

      .faculty-grid__name {
        color: $azRed;
      }
    }
  }
  &__img-container {
    width: 232px;
    max-width: 100%;
    border-radius: 50%;
    margin: {
      bottom: 16px;
      left: auto;
      right: auto;
    }
    overflow: hidden;
    @media (min-width: $desktop-small) {
      margin: {
        bottom: 24px;
      }
    }
  }
  &__img-container-spacer {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 100%;
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  &__college {
    @include rems(16px);
    line-height: 1.5;
    color: $azRed;
    margin: {
      bottom: 8px;
    }
    @media (min-width: $desktop-small) {
      margin: {
        bottom: 16px;
      }
    }
  }
  &__name {
    @include rems(24px);
    line-height: 1.33;
    font-weight: 500;
    color: $azBlue;
    margin: {
      bottom: 8px;
    }
  }
  &__position {
    @include textMedium;
    color: $azBlue;
  }
  &__details-wrapper {
    .js-form-item {
      label {
        @include textMicro;
        font-weight: 500;
        color: $darkGray;
        margin-top: 16px;
        @media (min-width: $desktop-small) {
          margin-top: 0;
        }
      }
    }

    .form-item-sort-bef-combine {
      margin: {
        bottom: 38px;
      }
    }
    .--js-categories-label {
      margin-bottom: 8px;
    }
    .grid-filter__dropdown-summary {
      cursor: pointer;
      @media (min-width: $desktop-small) {
        display: none;
      }
    }
    .js-form-type-select {
      @media (min-width: $desktop-small) {
        margin: {
          bottom: 24px;
        }
      }
      select {
        min-width: 0;
      }
    }
    select.form-select {
      padding: {
        right: 36px;
      }
    }
  }

  &__pager-arrow {
    svg {
      margin: {
        top: 5px;
        left: 5px;
      }
      transition: width 0.25s ease-in-out, height 0.25s ease-in-out;
    }
    svg path {
      color: $azBlue;
    }
  }

  &__pager-link {
    @include textMedium;
    font-weight: 500;
    color: $azBlueLight;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 7px;
  }

  nav.pager {
    flex-basis: 100%;
    display: flex;
    justify-content: flex-end;
    max-width: 100%;
    padding: {
      right: 0;
    }

    .pager__items {
      display: flex;
      position: relative;
    }
    .pager__item {
      @include textMedium;
      border: 1px solid $lightGray;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      color: $azBlueLight;
      margin: {
        left: 4px;
        right: 4px;
      }
      transition: background-color 0.25s ease-in-out;

      &:hover {
        background-color: $lightGray;
      }

      &.is-active {
        border-color: $orange;
      }
      &--ellipsis {
        display: none;
        border: none;
        cursor: default;
        &:hover {
          background-color: transparent;
        }
        @media (min-width: $desktop-small) {
          display: flex;
        }
      }
      &--next {
        border: none;
        position: absolute;
        right: -48px;
        transition: background-color 0.25s;
        @media (min-width: $desktop-small) {
          position: static;
        }
        &:hover {
          background-color: #ffffff;
          svg {
            width: 28px;
            height: 28px;
          }
        }
      }
      &--previous {
        border: none;
        position: absolute;
        left: -48px;
        transition: background-color 0.25s;
        @media (min-width: $desktop-small) {
          position: static;
        }
        &:hover {
          background-color: #ffffff;
          svg {
            width: 28px;
            height: 28px;
          }
        }
      }
      &--last {
        display: none;
      }
      &--first {
        display: none;
      }
    }
  }

  .listing-view__single-wrapper {
    margin: {
      bottom: 16px;
    }
    @media (min-width: $desktop-small) {
      margin: {
        bottom: 32px;
      }
    }
  }

  .grid-filter {
    margin: {
      bottom: 32px;
    }
    @media (min-width: $desktop-small) {
      padding: {
        left: 0px;
        top: 0px;
      }
      flex-basis: 249px;
    }
    @media (min-width: $desktop) {
      padding: {
        left: 24px;
      }
      flex-basis: 250px;
    }
  }
  .js-form-item-title.js-form-item-title {
    display: none;
    @media (min-width: $desktop-small) {
      display: block;
    }
    label {
      margin: {
        bottom: 0px;
      }
    }
  }
}
