@use "../base/colors" as *;
@use "../base/mixins" as *;
@use "../base/typographyMixins" as *;
@use "../base/vars" as *;

.paid-cards {
  @include globalGutters;
  width: 100%;
  @media (min-width: $desktop-medium-large) {
    &:not(.columns__left &) {
      padding: {
        left: 0;
        right: 0;
      }
    }
  }

  &.\--grey-background {
    background-color: $lighterGray;
  }

  &__red-line {
    position: relative;
    @media (min-width: $desktop-medium-large) {
      &:not(.columns__left &) {
        max-width: 1440px;
        margin: {
          left: auto;
          right: auto;
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      border-top: 2px solid $azRed;
      width: 80px;
      transform: translate(0%, 0%);

      @media (min-width: $tablet) {
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  &__heading {
    color: $azBlue;
    font-weight: 500;
    text-align: left;
    margin: {
      top: 16px;
      bottom: 16px;
    }

    @media (min-width: $tablet) {
      text-align: center;
      margin: {
        top: 24px;
        bottom: 24px;
      }
    }

    span {
      padding: {
        left: 6px;
      }

      &:first-child {
        padding: {
          left: 0;
        }
      }
    }

    .--navy-heading,
    .--red-heading {
      @include rems(28px);
      line-height: 1.14;

      @media (min-width: $tablet) {
        @include rems(36px);
        line-height: 1.33;
      }
    }

    .--red-heading {
      color: $azRed;
    }
  }

  &__content {
    @include rems(20px);
    line-height: 1.2;
    text-align: left;
    max-width: 700px;
    margin: {
      left: auto;
      right: auto;
      bottom: 32px;
    }

    @media (min-width: $tablet) {
      text-align: center;
    }

    // additional styling for wysiwyg
    p {
      @include textXMedium;
      color: $black;
      margin: 0;

      @media (min-width: $tablet) {
        @include textLarge;
      }
    }

    strong,
    b {
      font-weight: 500;
    }

    em,
    i {
      font-style: italic;
    }

    sup {
      vertical-align: super;
      font-size: smaller;
    }

    sub {
      vertical-align: sub;
      font-size: smaller;
    }

    ul {
      list-style: disc;
    }

    ol {
      list-style: number;
    }

    ul,
    ol {
      padding: {
        left: 20px;
      }
    }

    li {
      @include rems(20px);
      line-height: 1.2;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: $black;
    }
    h1 {
      @include h1;
      @include marginMedium;
    }
    h2 {
      @include h2;
      @include marginMedium;
    }
    h3 {
      @include h3;
      @include marginMedium;
    }
    h4 {
      @include h4;
      @include marginMedium;
    }
    h5 {
      @include h5;
      @include marginMedium;
    }
    a {
      @include defaultLinks;
    }
  }

  &__card--banner {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;

    @media (min-width: $tablet) {
      grid-template-columns: repeat(4, 1fr);
      gap: 32px;
    }

    @media (min-width: $desktop) {
      grid-template-columns: repeat(6, 1fr);
    }
    @media (min-width: $desktop-medium-large) {
      &:not(.columns__left &) {
        max-width: 1440px;
        margin: {
          left: auto;
          right: auto;
        }
      }
    }
  }

  &__card--list-banner {
    margin: {
      top: 16px;
    }

    @media (min-width: $tablet) {
      margin: {
        top: 32px;
      }
    }
    @media (min-width: $desktop-medium-large) {
      &:not(.columns__left &) {
        max-width: 1440px;
        margin: {
          left: auto;
          right: auto;
        }
      }
    }
  }

  &__card-container {
    display: flex;
    flex-direction: column;
    background: white;
    border: 1px solid $lightGray;
    box-sizing: border-box;
    border-radius: 8px;
    text-decoration: none;
    padding: {
      top: 16px;
      bottom: 16px;
      left: 16px;
      right: 16px;
    }
    transition: box-shadow 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.06);
    }

    @media (min-width: $tablet) {
      grid-column: span 2;
      padding: {
        top: 32px;
        bottom: 32px;
        left: 32px;
        right: 32px;
      }

      .--left-align-cards & {
        &:last-child:nth-child(3n - 2) {
          grid-column-end: unset;
        }
      }
    }

    @media (min-width: $desktop) {
      grid-column: span 2;

      // Centering two orphan items in three card layout (I defined the css grid on desktop to 6 columns above where each card spans 2 columns)
      &:last-child:nth-child(3n - 1) {
        grid-column-end: -2;
      }

      &:nth-last-child(2):nth-child(3n + 1) {
        grid-column-end: 4;
      }

      // Centering single orphan in three card layout
      &:last-child:nth-child(3n - 2) {
        grid-column-end: 5;
      }

      .--left-align-cards & {
        &:last-child:nth-child(3n - 1) {
          grid-column-end: unset;
        }
        &:nth-last-child(2):nth-child(3n + 1) {
          grid-column-end: unset;
        }
      }
    }

    .image-cards & {
      padding: {
        top: 24px;
        bottom: 24px;
        left: 24px;
        right: 24px;
      }
    }

    .paid-cards__card--list-banner & {
      margin: {
        bottom: 16px;
      }

      &:last-child {
        margin: {
          bottom: 0;
        }
      }

      @media (min-width: $tablet) {
        border-left: unset;
        border-right: unset;
        border-bottom: unset;
        border-radius: unset;
        background: unset;
        padding: {
          top: 24px;
          bottom: 24px;
          left: 0px;
          right: 0px;
        }
        margin: {
          bottom: 0;
        }

        &:hover {
          box-shadow: unset;
        }
      }
    }

    &.\--hide {
      display: none;

      @media (min-width: $tablet) {
        display: flex;
      }
    }
  }

  &__card-content {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;

    @media (min-width: $tablet) {
      flex-direction: column;
    }

    .paid-cards__card--list-banner & {
      flex-direction: row;
    }

    .image-cards & {
      flex-direction: column;
    }

    .--mobile-alt-view & {
      display: none;
      @media (min-width: $tablet) {
        display: flex;
      }
    }
  }

  &__card-heading {
    @include rems(20px);
    line-height: 1.2;
    color: #0c234b;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.25s ease-in-out;
    margin: {
      bottom: 8px;
    }

    @media (min-width: $tablet) {
      @include rems(24px);
      line-height: 1.33333;
      margin: {
        bottom: 16px;
      }
    }

    .paid-cards__card-container:hover & {
      color: $azRed;
    }

    // styling for wysiwyg (same styling is still needed for parent container when certain html from wysiwyg gets stripped out - a, ul, ol, li tags can't be used for heading wysiwyg)
    p,
    h1,
    h2,
    h3,
    h4,
    h5 {
      @include rems(20px);
      line-height: 1.2;
      color: #0c234b;
      font-weight: 500;
      text-decoration: none;
      transition: color 0.25s ease-in-out;
      margin: 0;

      @media (min-width: $tablet) {
        @include rems(24px);
        line-height: 1.33333;
      }

      .paid-cards__card-container:hover & {
        color: $azRed;
      }
    }

    strong,
    b {
      font-weight: 700;
    }

    em,
    i {
      font-style: italic;
    }

    sup {
      vertical-align: super;
      font-size: smaller;
    }

    sub {
      vertical-align: sub;
      font-size: smaller;
    }
  }

  &__card-icon {
    width: 48px;
    height: 48px;
    background: $azBlue;
    border-radius: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.25s ease-in-out;
    margin: {
      bottom: 16px;
    }

    @media (min-width: $tablet) {
      width: 56px;
      height: 56px;
    }

    .paid-cards__card-container:hover & {
      background: $azRed;
    }

    .right-arrow {
      path {
        stroke: white;
      }
    }

    .right-arrow,
    .credit-icon,
    .happy-student,
    .funding {
      width: 20px;
      height: 20px;

      svg {
        width: 20px;
        height: 20px;
      }

      @media (min-width: $tablet) {
        width: 24px;
        height: 24px;

        svg {
          width: 24px;
          height: 24px;
        }
      }
    }

    svg,
    img {
      max-width: 24px;
      max-height: 24px;
      @media (min-width: $tablet) {
        max-width: 32px;
        max-height: 32px;
      }
    }

    .--mobile-alt-view & {
      display: none;
      @media (min-width: $tablet) {
        display: flex;
      }
    }
  }

  &__card-text {
    @include textMedium;
    color: $black;
    text-align: left;
    margin: 0;
    flex-basis: 80%;
    transition: color 0.25s ease-in-out;
    padding: {
      bottom: 0;
    }

    @media (min-width: $tablet) {
      @include textXMedium;
      flex-basis: unset;
      padding: {
        bottom: 24px;
      }
    }

    .paid-cards__card-container:hover & {
      color: $azRed;
    }

    .paid-cards__card--list-banner & {
      flex-basis: 80%;
      padding: {
        bottom: 0;
      }

      p {
        @include textMedium;
      }
    }

    .image-cards & {
      padding: {
        bottom: 0;
      }
    }

    // additional styling for wysiwyg
    p {
      margin: 0;
    }

    strong,
    b {
      font-weight: 500;
    }

    em,
    i {
      font-style: italic;
    }

    sup {
      vertical-align: super;
      font-size: smaller;
    }

    sub {
      vertical-align: sub;
      font-size: smaller;
    }

    ul,
    ol {
      padding: {
        left: 20px;
      }
    }

    li {
      @include rems(20px);
      line-height: 1.2;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: $black;
    }
    h1 {
      @include h1;
      @include marginMedium;
    }
    h2 {
      @include h2;
      @include marginMedium;
    }
    h3 {
      @include h3;
      @include marginMedium;
    }
    h4 {
      @include h4;
      @include marginMedium;
    }
    h5 {
      @include h5;
      @include marginMedium;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    li {
      transition: color 0.25s ease-in-out;

      .paid-cards__card-container:hover & {
        color: $azRed;
      }
    }
  }

  &__card-cta-container {
    display: flex;
    color: $azRed;
    text-decoration: none;
    margin-top: auto;

    .image-cards & {
      padding: {
        top: 12px;
      }
    }
  }

  &__degree-text {
    display: none;
    @media (min-width: $tablet) {
      display: block;
      @include rems(14px);
      line-height: 1.28571428571;
      font-weight: 400;
    }

    .image-cards & {
      display: block;
      @include rems(14px);
      line-height: 1.28571428571;
      font-weight: 400;

      @media (min-width: $tablet) {
        @include rems(16px);
        line-height: 1.5;
      }
    }
  }

  &__card-cta {
    text-decoration: none;
    color: $azRed;
    display: flex;
    align-self: flex-end;
    flex-basis: 20%;
    justify-content: flex-end;
    margin: {
      left: auto;
    }

    @media (min-width: $tablet) {
      flex-basis: unset;
    }

    .paid-cards__card--list-banner & {
      flex-basis: 20%;
      justify-content: flex-end;
    }
  }

  &__card-cta-text {
    display: none;

    @media (min-width: $tablet) {
      display: block;
      @include rems(14px);
      line-height: 1.28571428571;
      align-self: center;
      font-weight: 500;
      padding: {
        right: 8px;
      }
    }
  }

  &__view-more {
    display: block;
    text-align: center;
    padding: {
      top: 32px;
    }

    @media (min-width: $tablet) {
      display: none;
    }

    &.\--hide-show-more {
      display: none;
    }
  }

  &__view-more-btn {
    display: inline-flex;
    text-decoration: none;
    background: transparent;
    height: unset;
    padding: {
      left: 24px;
      right: 24px;
    }
  }

  &__view-more-svg {
    align-self: center;
    margin: {
      left: 10px;
    }
  }
}
