@use "../base/colors" as *;
@use "../base/mixins" as *;
@use "../base/typographyMixins" as *;
@use "../base/vars" as *;

.success-stories-grid {
  @include globalGutters;
  width: 100%;
  max-width: 1440px;
  margin: {
    left: auto;
    right: auto;
  }

  @media (min-width: $desktop-medium-large) {
    &:not(.columns__left &) {
      padding: {
        left: 0;
        right: 0;
      }
    }
  }
  &__red-bar {
    width: 80px;
    height: 2px;
    background-color: $azRedLight;
  }
  &__main-header {
    @include headline5;
    color: $azBlue;
    margin: {
      top: 24px;
      bottom: 24px;
    }
    @media (min-width: $desktop-small) {
      border-bottom: 1px solid $lightGray;
      padding: {
        bottom: 32px;
      }
    }
    @media (min-width: $desktop) {
      margin: {
        bottom: 32px;
      }
    }
  }

  .grid-filter {
    margin: {
      bottom: 32px;
    }
    @media (min-width: $desktop-small) {
      padding: {
        left: 0px;
        top: 0px;
      }
      flex-basis: 249px;
    }
    @media (min-width: $desktop) {
      padding: {
        left: 24px;
      }
      flex-basis: 250px;
    }
  }

  &__summary-title {
    position: absolute;
    top: 0;
    left: 10px;
    height: 32px;
    align-items: center;
    display: flex;
  }
  &__mobile-controls {
    flex: 1 0 auto;
    justify-content: flex-end;
    display: flex;
  }

  &__link {
    display: block;
    height: 100%;
    position: relative;
    border-bottom: 1px solid $lightGray;
    transition: border-bottom 0.25s ease-in-out;
    &:hover {
      border-bottom: 1px solid $azRed;
      .success-stories-grid__read-story {
        opacity: 1;
      }
    }
  }
  &__img-container {
    position: relative;
    width: 100%;
    padding: {
      top: 56.25%;
    }
    border-radius: 8px;
    margin: {
      bottom: 24px;
    }
    overflow: hidden;
    @media (min-width: $desktop-small) {
      padding: {
        top: 64.28%;
      }
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }
  &__img-spacer {
    max-height: 180px;
  }
  &__header {
    @include textLarge;
    font-weight: 500;
    color: $black;
    margin: {
      bottom: 8px;
    }
  }
  &__degree {
    @include textMedium;
    color: $azRed;
    margin: {
      bottom: 8px;
    }
  }
  &__quote {
    margin: {
      bottom: 73px;
    }
    p {
      @include textMedium;
      color: $black;
    }
  }
  &__bottom-info {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    height: 25px;
    position: absolute;
    bottom: 16px;
    width: 100%;
    color: $darkGray;
  }
  &__datetime {
    display: flex;
    padding-right: 8px;
    @include textSmall;
  }
  &__read-story {
    flex-shrink: 0;
    align-self: flex-end;
    @include boldSmall;
    color: $azRed;

    @media (min-width: $tablet) {
      opacity: 0;
      transition: opacity 0.25s ease-in-out;
    }
    svg {
      margin-bottom: -6px;
      height: 20px;
      width: 20px;
    }
    svg path {
      stroke: $azRed;
    }
  }

  .js-form-type-select {
    margin-bottom: 24px;
  }
}
